// Variables
// Bootstrap
@import 'variables';
@import 'now-ui-kit/mixins';
// Plugins CSS
@import "now-ui-kit/plugins/plugin-bootstrap-switch";
@import "now-ui-kit/plugins/plugin-nouislider";
@import "now-ui-kit/plugins/plugin-datepicker";
// Core CSS
@import "now-ui-kit/buttons";
@import "now-ui-kit/inputs";
@import "now-ui-kit/checkboxes-radio";
@import "now-ui-kit/progress";
@import "now-ui-kit/badges";
@import "now-ui-kit/pagination";
@import "now-ui-kit/typography";
@import "now-ui-kit/misc";
@import "now-ui-kit/pills";
// components
@import "now-ui-kit/social-buttons";
@import "now-ui-kit/tabs";
@import "now-ui-kit/navbar";
@import "now-ui-kit/dropdown";
@import "now-ui-kit/alerts";
@import "now-ui-kit/images";
@import "now-ui-kit/popups";
@import "now-ui-kit/nucleo-outline";
@import "now-ui-kit/modals";
@import "now-ui-kit/carousel";
@import "now-ui-kit/cards";
@import "now-ui-kit/footers";
// example pages and sections
@import "now-ui-kit/example-pages";
@import "now-ui-kit/sections";
@import "now-ui-kit/responsive";

.FloatBtn {
  position: fixed;
  right: 80px;
  bottom: 30px;
  z-index: 99999;
}

.FloatBtn__btn {
  font-size: 1.5em;
  background: #333;
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: white;
  text-align: center;
  border-radius: 50%;
}

.FloatBtn__btn--hasSudoed {
  background: #00b067;
}

.FloatBtn__interface {
  position: absolute;
  right: 8px;
  bottom: 40px;
}

.FloatBtn__interface--hasSudoed {
  background: white;
  padding: 20px;
  bottom: 0;
  border: 1px solid #cecece;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.FloatBtn__infoLine {
  margin-bottom: 5px;
}

.FloatBtn__infoLine > span {
  font-weight: bold;
}

.FloatBtn__resetBtn {
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  border: 0;
  margin: 5px 0 15px 0;
  padding: 6px 10px;
  background: #00b067;
  color: white;
  border-radius: 4px;
  border-bottom: 2px solid #088b54;
}

.FloatBtn__resetBtn:hover {
  background: #088b54;
}

.hidden {
  display: none;
}